{
	"$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**/src/**/*.js", "**/test/**/*.js"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"useEditorconfig": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	}
}
